import { makeAutoObservable } from 'mobx';
import UserStore from './user.store';
import MessageStore from './message.store';

export default class Store {
    userStore;
    messageStore;
    isMenuExpanded: boolean = false;
    chatId: number = 1;
    frontendMessages: string[] = [
        'Привет, как дела?',
        'Что нового в мире фронтенда?',
        'Какие библиотеки сейчас популярны?',
        'Расскажи о своем последнем проекте.',
        'Как ты относишься к новым возможностям React?',
        'Есть ли у тебя любимая фронтенд-библиотека?',
        'Какие технологии ты используешь в работе?',
        'Как ты обычно решаешь проблемы с производительностью в веб-приложениях?',
        'Что тебе больше всего нравится в разработке интерфейсов?',
        'Как ты относишься к тому, что происходит в мире CSS?',
        'Какие фреймворки ты использовал в последних проектах?',
        'Есть ли какие-то новые технологии, которые ты хочешь изучить?',
        'Как ты обычно тестируешь свой фронтенд-код?',
        'Как долго ты уже занимаешься фронтенд-разработкой?',
        'Что тебе нравится в работе фронтенд-разработчиком?',
        'Какие твои любимые инструменты для отладки кода?',
        'Как ты думаешь, какие тренды будут актуальны в следующем году в мире фронтенда?',
        'Какие аспекты фронтенд-разработки тебе кажутся наиболее сложными?',
        'Как ты выбираешь подходящие инструменты для своих проектов?',
        'Есть ли у тебя любимые онлайн-ресурсы для изучения новых технологий?',
        'Как ты обычно решаешь вопросы совместной работы в команде?',
        'Какие советы ты мог бы дать начинающим фронтенд-разработчикам?',
        'Как ты оцениваешь важность проектирования пользовательского интерфейса?',
        'Есть ли у тебя определенный стиль кодирования, которого ты придерживаешься?',
        'Что тебе больше всего нравится в современных возможностях JavaScript?',
        'Как ты относишься к идеи компонентной архитектуры в фронтенд-разработке?',
        'Какие проблемы ты чаще всего встречаешь при работе над фронтенд-проектами?',
        'Как ты оцениваешь важность адаптивного дизайна в веб-разработке?',
        'Какие аспекты тебе нравятся в работе с React?',
        'Есть ли у тебя определенные практики по оптимизации производительности в фронтенд-проектах?',
    ];

    constructor() {
        makeAutoObservable(this);
        this.userStore = new UserStore(this);
        this.messageStore = new MessageStore(this);
    }
    setChatId(id: number) {
        this.chatId = id;
    }

    changeMenuExpanded() {
        this.isMenuExpanded = !this.isMenuExpanded;
    }

    getRandomMessage(): string {
        const randomIndex = Math.floor(
            Math.random() * this.frontendMessages.length,
        );
        return this.frontendMessages[randomIndex];
    }
}
